<html>
    <input id="input" type="text"/>
    <button id="send">Envoyer</button>
    <div id="results"></div>
</html>

<script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>

<script>
    let send = document.getElementById("send");
    let results = document.getElementById("results");
    let textField = document.getElementById('input')

    const socket = io('http://localhost:3000')

    socket.emit('userConnected', 'myusername')

    socket.on('messagelist', (messageList) => {
        results.innerHTML =messageList.join ('<hr/>')
    })

    send.addEventListener('click' , e => {
        socket.emit('newmessage', textField.value)
    })

</script>